<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Marvel</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Left -->
        <div class="left">

            <!-- Top -->
            <div class="top">
                <div class="logo">
                    <a href="#">
                        <img src="img/marvel-logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <a href="#">disney</a>
                    <a href="#">movie</a>
                    
                </div>
            </div>
        
            <!-- Midle -->

            <div class="middle">
               <img src="img/eternal.png" alt="logo">
               <p>in theaters november 5, 2021</p>
               <a href="#">trailer</a>
            </div>

            <!-- Bottom -->

            <div class="bottom">
                <a class="simbols" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="simbols" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="simbols" href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div class="right">
            <div class="img-box">
                <picture>
                    <source srcset="img/mount1.jpg" media="(max-width:600px)">
                    <img src="img/img2.jpg" alt=" image">
                </picture>
                
            </div>
            <div class="img-box">
                <picture> 
                  <source srcset="img/mount2.jpg" media="( max-width:600px)">  
                  <img src="img/img1.jpg" alt="image">
                </picture>
                
            </div>
            <div class="img-box big">
                <picture>
                    <source srcset="img/mount3.jpg" media="(max-width:600px)">
                    <img src="img/img3.jpg" alt="image">
                </picture>
                
            </div>
        </div>
    </div>
</body>
</html>